<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/disable_thumb_grey"
    android:layout_height="match_parent"
    tools:context="com.app.admin.busassist.by.app.admin.busassist.ActivityAddAndReport.ActivityReportMinus">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Показать от:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="16dp"
        android:text="до:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@+id/edDateDoRepMin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edDateOtRepMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Указать"
        android:textAlignment="gravity"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edDateDoRepMin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Указать"
        android:textAlignment="gravity"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCostsMinus"
        android:layout_width="0dp"
        android:layout_height="440dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edDateOtRepMin" />

</android.support.constraint.ConstraintLayout>
