<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddDial"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="Добавление"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/tvAddSched"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Добавить задачу"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAddMinus"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Добавить расход   "
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAddPlus"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Добавить доход  "
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAddColleag"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Добавить сотрудника"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAddPartner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Добавить заказ                           "
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAddProject"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Добавить проект"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvAddStartCapital"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Добавить стартовый капитал"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

</LinearLayout>