<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="19dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.21"
            android:background="@color/card_view_bkg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSingleDate"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Дата"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSingleYear"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Год"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSingleTime"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Время"
                android:textColor="@android:color/holo_purple" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvSingleTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Задача"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

